APP_NAME=HFQServer
APP_ENV=local
APP_KEY=base64:Mq6vFCV9BW/Qt4Uyep3by/C0kF+QmtYjF/NhBrp4fHU=
APP_DEBUG=false
APP_URL=http://hfqserver.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u154749831_hfq
DB_USERNAME=u154749831_hfqadmin
DB_PASSWORD=z52MYy8R%7wV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

//Passport login info
PASSPORT_LOGIN_ENDPOINT=${APP_URL}/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=WZTYzxorNM11HiHqxfkyQygO0bXM67dfoEBUpeiY