1.  In Laravel folder, run command: vue ui
2.  In Vue UI tool, create a new project and name it "vue"
3.  In Plugins, install Vuetify Plugin
4.  Run command: php artisan preset none (removes laravel front-end scaffold)
5.  In Vue CLI Configuration, set Output Directory to ../public
6.  Remove home route from web.config
7.  Remove auth routes call from web.config.
8.  
8.  Make vue.config.js in Vue root folder and add this:
    module.exports = {
    configureWebpack: {
        devtool: 'source-map'
    },
    devServer: {
        proxy: 'http://hfq:8080/api/v1',
    },
    outputDir: '../public',

    // modify the location of the generated HTML file.
    // make sure to do this only in production.
    indexPath: process.env.NODE_ENV === 'production'
    ? '../resources/views/welcome.blade.php'
    : 'index.html'
    }
8.  Install Vue Router
9.  Install Vuex
10. After every migrate:reset, run this command: 
    1. php artisan passport:install
    2. Now copy Password grant client secret to .ENV file.
11. Copy local Illuminate/Http/Request.php to the server. Local version has a modified version of getIp() function.
12. Run commands (installs Laravel IDE Helper package that can generate PHPDocs for models, which helps in auto-completion): 
    composer require --dev barryvdh/laravel-ide-helper
    php artisan ide-helper:models --dir='app'

===========================================================================================================================================================================
SSH connection to hfqserver production server
ssh u729228725@153.92.6.93 -p 65002 -i "F:\Hosting\Hostinger\Lado.pk private key SSH 2.ppk"

Create symbolic link (run in public_html folder, path should be relative to the current directory):
ln -s /public_html/HFQ/storage/app/snapshots
ln -s ../storage/app/snapshots
===========================================================================================================================================================================
HANDY QUERIES
-------------
Uploads for a given exam, grouped by date
\App\Upload::join('accesses', 'uploads.access_id', '=', 'accesses.id')->join('exams', 'accesses.exam_id', '=', 'exams.id')->where('exams.id', 5)->groupBy(['uploads.created_at'])->selectRaw('DATE(uploads.created_at) as Date')->get()->all();

SELECT e.number, e.name, u.id as upload_id, u.machine_name, u.created_at, usr.name 
FROM exams e 
INNER JOIN accesses a ON a.exam_id = e.id 
INNER JOIN uploads u ON u.access_id = a.id 
INNER JOIN users usr ON usr.id = a.user_id 
WHERE e.number = '350-401'
ORDER BY u.created_at DESC